# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always.  You can install it with:
#
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#
#     git clone https://github.com/signalfx/collectd-vsphere.git /opt/collectd-vsphere
#
# Documentation:
#   https://github.com/signalfx/collectd-vsphere/blob/master/README.md
#
# System modifications:
#   None
#
# Config file modifications:
# TODO

LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-vsphere"

  Import vsphere
  <Module collectd-vsphere>
    Username "Administrator@vcenter.local"
    Password "VMware1!"
    Host "192.168.135.130"
    Name "mike_vc"
    # VerbosityLevel 1
    # MORSyncInterval 300
    # MetricSyncInterval 300
  </Module>
</Plugin>
